{% extends "base.html" %}
{% block title %}Hydro Flask - Products {% endblock %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% block content %}
<h1 class="display-4">Product List</h1>
<div>
    {% if count == 0 %}
    <p>There are no products available.</p>
    {% elif count == 1 %}
    <p>There is 1 product available.</p>
    {% else %}
    <p>There are {{ count }} products available.</p>
    {% endif %}
</div>
<div>
      <div class="container d-flex mb-4 justify-content-center mt-5 ">
        <div class="card-xm4 card ms-5 shadow p-3 mb-5 bg-body rounded" style="width: 25rem;">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Stock Count</th>
            <th>Price</th>
            <th>Description</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for product in products_list %}
        <tr>
            <td>{{ product.get_product_name() }}</td>
            <td>{{ product.get_stock_count() }}</td>
            <td> $ {{ product.get_price() }}</td>
            <td>{{ product.get_description() }}</td>
            <td></td>
            <td><a href="/updateProduct/{{product.get_product_id()}}" class="btn btn-warning">Update</a></td>
            <td>
                <form action="{{url_for('delete_product', id=product.get_product_id())}}" method="POST">
                    <!--<input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {#user.get_first_name()#} {#user.get_last_name()#}?');"> -->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{product.get_product_id()}}">
                        Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{product.get_product_id()}}">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure you want to delete {{product.get_product_name()}} ?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
