{% extends "base.html" %}
{% block title %}Library Loan System - Update Products{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Products</h1>

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.productName, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.stock_count, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.price, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.description, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}


